VITE_BRAND_NAME=ELO
VITE_MORALIS_APP_ID=
VITE_MORALIS_SERVER_URL=
VITE_WHITEPAPER_URL=
VITE_CONTACT_EMAIL=
VITE_SOCIAL_TWITTER=
VITE_SOCIAL_TELEGRAM=
VITE_SOCIAL_DISCORD=
VITE_HERO_VIDEO_URL=https://www.youtube.com/watch?v=VB5_R9_F8MY
VITE_GALLERY_IMAGE_BASE=

# Presale config
VITE_PRESALE_OPENS_AT=
VITE_PRESALE_CHAIN_ETH_ID=0x3
VITE_PRESALE_CHAIN_ETH_NAME=Ethereum Testnet
VITE_PRESALE_CHAIN_ETH_SYMBOL=ETH
VITE_PRESALE_CHAIN_ETH_CURRENCY=$ETH
VITE_PRESALE_CHAIN_ETH_CONTRACT=

VITE_PRESALE_CHAIN_BSC_ID=0x61
VITE_PRESALE_CHAIN_BSC_NAME=BSC Testnet
VITE_PRESALE_CHAIN_BSC_SYMBOL=BNB
VITE_PRESALE_CHAIN_BSC_CURRENCY=$BNB
VITE_PRESALE_CHAIN_BSC_CONTRACT=

# Mint config
VITE_NFT_CHAIN_ID=0x4
VITE_NFT_CONTRACT_ADDRESS=
